# sky-tushu

./: pom.xml
common/: pom.xml
common/src/main/java/com/itmoli/constant/: CodeConstant.java  ComConstant.java  MsgConstant.java
common/src/main/java/com/itmoli/exception/: JwtException.java
common/src/main/java/com/itmoli/properties/: JwtProperties.java
common/src/main/java/com/itmoli/utils/: AliOSSUtils.java  JwtCreate.java
pojo/: pom.xml
pojo/src/main/java/com/itmoli/dto/: AdminDto.java  AdminLoginDto.java  AdminPasswordDto.java  BookDto.java  BookPageDto.java  ClassBookDto.java  ClassBookSaveDto.java  SelectDto.java  StateDto.java  StatePageDto.java  UserPageDto.java
pojo/src/main/java/com/itmoli/po/: Admin.java  Book.java  ClassBook.java  State.java  User.java
pojo/src/main/java/com/itmoli/query/: AdminPo.java  BookPo.java  ClassBookPo.java  PageQuery.java  Thread.java  ThreadOne.java
pojo/src/main/java/com/itmoli/vo/: AdminSelectByVo.java  AdminVo.java  BookVo.java  ClsVo.java  PageVo.java  Result.java  StateVo.java
server/: pom.xml
server/src/main/java/com/itmoli/: ServerApplication.java
server/src/main/java/com/itmoli/config/: MybatisConfig.java  WebConfig.java
server/src/main/java/com/itmoli/controller/admin/: AdminController.java  BookController.java  ClassBookController.java  SelectController.java  StateController.java  UserController.java
server/src/main/java/com/itmoli/exception/: GlobalException.java
server/src/main/java/com/itmoli/interceptor/: LoginInterceptor.java
server/src/main/java/com/itmoli/mapper/: AdminMapper.java  BookMapper.java  ClassBookMapper.java  StateMapper.java  UserMapper.java
server/src/main/java/com/itmoli/service/: AdminService.java  BookService.java  ClassBookService.java  StateService.java  UserService.java
server/src/main/java/com/itmoli/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  ClassBookServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/itmoli/: ServerApplicationTests.java
